# thermal-printer-cordova-plugin

src/android/: build.gradle  settings.gradle
