dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    sourceControl {
        gitRepository("https://github.com/YOUR_USERNAME/ESCPOS-ThermalPrinter-Android.git") {
            producesModule("com.github.krem06:ESCPOS-ThermalPrinter-Android")
            cloneDirectory = file("libs/ESCPOS-ThermalPrinter-Android")
        }
    }
}


include(":app")